# springbootcloud

microcloud/: pom.xml  readme.txt
microcloud/microcloud-api/: pom.xml
microcloud/microcloud-api/src/main/java/cn/fred/config/vo/: Product.java
microcloud/microcloud-consumer/: pom.xml
microcloud/microcloud-consumer/src/main/java/cn/fred/: ComsumerServiceApp.java
microcloud/microcloud-consumer/src/main/java/cn/fred/config/: RestConfig.java
microcloud/microcloud-consumer/src/main/java/cn/fred/controller/: ConsumerProductController.java
microcloud/microcloud-eureka/: pom.xml
microcloud/microcloud-eureka/src/main/java/cn/fred/: EurekaApp.java
microcloud/microcloud-eureka/src/main/java/cn/fred/config/: EurekaSecurityConfig.java
microcloud/microcloud-eureka/src/main/resources/: application.yml
microcloud/microcloud-provider-product/: pom.xml
microcloud/microcloud-provider-product/src/main/java/cn/fred/: ProviderServiceApp.java
microcloud/microcloud-provider-product/src/main/java/cn/fred/annotation/: AnnoExample.java  AnnoParser.java  AnnoUser.java
microcloud/microcloud-provider-product/src/main/java/cn/fred/controller/: ProductController.java
microcloud/microcloud-provider-product/src/main/java/cn/fred/groovy/: CompileSourceInMemory.java  InParam.java  WorkWithGroovy.java
microcloud/microcloud-provider-product/src/main/java/cn/fred/lombok/: LbStudent.java  LbUser.java
microcloud/microcloud-provider-product/src/main/java/cn/fred/mapper/: ProductMapper.java
microcloud/microcloud-provider-product/src/main/java/cn/fred/mybatisplus/dao/: UserMapper.java
microcloud/microcloud-provider-product/src/main/java/cn/fred/mybatisplus/dto/: User.java
microcloud/microcloud-provider-product/src/main/java/cn/fred/service/: ProductService.java
microcloud/microcloud-provider-product/src/main/java/cn/fred/service/impl/: ProductServiceImpl.java
microcloud/microcloud-provider-product/src/main/resources/: application.yml
microcloud/microcloud-provider-product/src/main/resources/mapping/: ProductMapper.xml
microcloud/microcloud-provider-product/src/test/java/cn/fred/config/test/: ProductServiceTest.java
microcloud/microcloud-security/: pom.xml
microcloud/microcloud-security/src/main/java/cn/fred/config/: WebSecurityConfiguration.java
springbootdemo/: pom.xml  readme.txt
springbootdemo/src/main/java/cn/fred/: App.java  Example.java
springbootdemo/src/main/java/cn/fred/controller/: BaseController.java  JspController.java  SwaggerController.java  ThymeleafController.java  UserController.java
springbootdemo/src/main/java/cn/fred/dao/: User2Mapper.java  UserMapper.java
springbootdemo/src/main/java/cn/fred/model/: User.java  User2.java
springbootdemo/src/main/java/cn/fred/mq/: Receiver.java  Sender.java
springbootdemo/src/main/java/cn/fred/mybatisplus/: CodeGenerator.java
springbootdemo/src/main/java/cn/fred/mybatisplus/entity/: Product.java
springbootdemo/src/main/java/cn/fred/mybatisplus/mapper/: ProductMapper.java
springbootdemo/src/main/java/cn/fred/mybatisplus/mapper/xml/: ProductMapper.xml
springbootdemo/src/main/java/cn/fred/mybatisplus/service/: IProductService.java
springbootdemo/src/main/java/cn/fred/mybatisplus/service/impl/: ProductServiceImpl.java
springbootdemo/src/main/java/cn/fred/mybatisplus/web/: ProductController.java
springbootdemo/src/main/java/cn/fred/service/: UserService.java
springbootdemo/src/main/java/cn/fred/service/impl/: UserServiceImpl.java
springbootdemo/src/main/java/cn/fred/utils/: AppConfiguration.java  GlobalExceptionHandler.java  WebLogAspect.java
springbootdemo/src/main/resources/: application.properties  generatorConfig.xml
springbootdemo/src/main/resources/mapping/: User2Mapper.xml  UserMapper.xml
springbootdemo/src/test/java/cn/fred/test/: RabbitmqTest.java  SpringRedisTest.java  UserTest.java
springboothello/: pom.xml  readme.txt
springboothello/src/main/java/cn/fred/: App.java
springboothello/src/main/java/cn/fred/controller/: UserController.java
springbootstarter/redisstarter/: pom.xml
springbootstarter/redisstarter/src/main/java/cn/fred/lintcode/: Question41.java
springbootstarter/redisstarter/src/main/java/cn/fred/redis/: RedisAutoConfiguration.java  RedisProperties.java
springbootstarter/redisstartertest/: pom.xml
springbootstarter/redisstartertest/src/main/java/cn/fred/: App.java  AppConfiguration.java
springbootstarter/redisstartertest/src/main/resources/: application.properties
springbootstarter/redisstartertest/src/test/java/cn/fred/test/: RedisTest.java
