spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/baidu_crawer?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

mybatis.mapperLocations=classpath:mapping/*.xml

## 如果要看详细的日志请开下面的
#debug=true
#trace=true
## 此外，配置 logging.level.* 来具体输出哪些包的日志级别
#logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
#logging.level.cn.enjoy.controller=DEBUG

## 说明：
## 1. static目录，需要告知maven，这是resource，否则编译会不起作用，静态文件无法访问（404）
## 2. jsp和模板同时存在的需求没

## 支持jsp
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

# 热部署用
spring.thymeleaf.cache=false

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=123456
# 连接超时时间（毫秒）
spring.redis.timeout=5000

## rabbitmq config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=123456

# 加载所有的端点/默认只加载了 info / health
# 竟然可以监控spring内部的状态，通过网页访问
# http://localhost:8080/actuator/info
management.endpoints.web.exposure.include=*

# 描述信息，监控管理的参数
info.blog-url=http://mimitoofc.com/
info.author=fred
info.version=@project.version@